nodeVersion=8.11.4

# placeholders needed so gradle will not complain about missing properties during init phase
# these are provided by Jenkins
artifactory_username=
artifactory_password=
artifactory_url=
github_username=
github_password=
gun_master_url=git+https://github.com/sirensolutions/gun-master
