threshold-watcher-wizard .watcher-wizard-panel-header {
  padding-bottom: 15px;
}

threshold-watcher-wizard .watcher-wizard-panel-paragraph {
  padding-bottom: 10px;
}

threshold-watcher-wizard .input-segment {
  margin-top: 40px;
  margin-bottom: 40px;
}

@media screen and (max-width: 991px) {
  threshold-watcher-wizard .tablet-stacked-input {
    margin-bottom: 10px;
  }
}
