condition-panel-watcher-wizard .condition-select {
  width: 100px;
}

condition-panel-watcher-wizard #watcher-wizard-condition-tabset {
  margin: 14px;
}

condition-panel-watcher-wizard #watcher-wizard-condition-tabset .tab-content {
  padding-top: 10px;
}

condition-panel-watcher-wizard .watcher-wizard-condition-dd-menu {
  padding-bottom: 10px;
}

condition-panel-watcher-wizard #watcher-wizard-condition-chart canvas {
  width: 100% !important;
  height: 65vh !important;
}

condition-panel-watcher-wizard wizard-condition-panel-expression .expression-popover {
  z-index: 200;
}
